<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="110.0" layoutY="-9.0" prefHeight="58.0" prefWidth="898.0" style="-fx-background-color: #4778C5;" />
      <Pane layoutY="-3.0" prefHeight="677.0" prefWidth="110.0" style="-fx-background-color: #172333;">
         <children>
            <Pane layoutX="-7.0" layoutY="88.0" prefHeight="51.0" prefWidth="118.0" style="-fx-background-color: #293950;">
               <children>
                  <Pane layoutX="6.0" prefHeight="51.0" prefWidth="5.0" style="-fx-background-color: #F0F0F0;" />
                  <Label layoutX="37.0" layoutY="16.0" text="Home" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="-7.0" layoutY="139.0" prefHeight="51.0" prefWidth="118.0" style="-fx-background-color: #172333;">
               <children>
                  <Pane layoutX="6.0" opacity="0.0" prefHeight="51.0" prefWidth="5.0" style="-fx-background-color: #F0F0F0;" />
                  <Label layoutX="35.0" layoutY="14.0" text="Home" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="-7.0" layoutY="190.0" prefHeight="51.0" prefWidth="118.0" style="-fx-background-color: #172333;">
               <children>
                  <Pane layoutX="6.0" opacity="0.0" prefHeight="51.0" prefWidth="5.0" style="-fx-background-color: #F0F0F0;" />
                  <Label layoutX="35.0" layoutY="14.0" text="Visits" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="-7.0" layoutY="241.0" prefHeight="51.0" prefWidth="118.0" style="-fx-background-color: #172333;">
               <children>
                  <Pane layoutX="6.0" opacity="0.0" prefHeight="51.0" prefWidth="5.0" style="-fx-background-color: #F0F0F0;" />
                  <Label alignment="CENTER" layoutX="34.0" prefHeight="51.0" prefWidth="70.0" text="Medical Reports" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="-7.0" layoutY="292.0" prefHeight="51.0" prefWidth="118.0" style="-fx-background-color: #172333;">
               <children>
                  <Pane layoutX="6.0" opacity="0.0" prefHeight="51.0" prefWidth="5.0" style="-fx-background-color: #F0F0F0;" />
                  <Label alignment="CENTER" layoutX="24.0" prefHeight="51.0" prefWidth="70.0" text="Bills" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="-7.0" layoutY="343.0" prefHeight="51.0" prefWidth="118.0" style="-fx-background-color: #172333;">
               <children>
                  <Pane layoutX="6.0" opacity="0.0" prefHeight="51.0" prefWidth="5.0" style="-fx-background-color: #F0F0F0;" />
                  <Label layoutX="35.0" layoutY="14.0" text="Settings" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="110.0" layoutY="49.0" prefHeight="622.0" prefWidth="275.0" style="-fx-background-color: #4778C5;">
         <children>
            <Pane prefHeight="65.0" prefWidth="275.0" style="-fx-background-color: #78A8FC;" />
            <Pane layoutY="65.0" prefHeight="178.0" prefWidth="275.0" style="-fx-background-color: #547FCE;">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/user_96px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="84.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/important_mail_96px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="152.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/phone_96px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="217.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/important_mail_96px.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="38.0" layoutY="75.0" prefWidth="200.0" />
               </children>
            </Pane>
            <Label layoutX="109.0" layoutY="386.0" text="04">
               <font>
                  <Font name="Segoe UI" size="52.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="250.0" text="12th March" textAlignment="CENTER" textFill="#242525">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="198.0" layoutY="250.0" text="April 2021" textAlignment="CENTER" textFill="#242525">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="385.0" layoutY="49.0" prefHeight="622.0" prefWidth="622.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Pane layoutY="65.0" prefHeight="200.0" prefWidth="622.0" style="-fx-background-color: #F7F7F7;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
