<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="1006.0" stylesheets="@../Styling/admin.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Staff_controller">

   <children>
      <VBox layoutY="-3.0" prefHeight="677.0" prefWidth="118.0" style="-fx-background-color: #172333;">
         <children>
            <AnchorPane prefHeight="87.0" prefWidth="118.0" />

            <Button fx:id="Adminhome" alignment="CENTER" mnemonicParsing="false" onAction="#Adminhome" prefHeight="51.0" prefWidth="118.0" styleClass="button-left" text="Admin Home" translateY="-1.0">

               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Button>
            <Pane prefHeight="51.0" prefWidth="118.0" style="-fx-background-color: #293950;">
               <children>
                  <Pane layoutX="-2.0" prefHeight="51.0" prefWidth="5.0" style="-fx-background-color: #F0F0F0;" />
                  <Button alignment="CENTER" layoutX="6.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="112.0" styleClass="button-left-selected" text="Staff">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>

            <Button fx:id="PatientHistory" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#PatientHistory" prefHeight="61.0" prefWidth="118.0" styleClass="button-left" text="Patient History" textAlignment="CENTER" translateY="-1.0" wrapText="true">

               <font>
                  <Font name="Segoe UI" size="15.9" />
               </font>
            </Button>

            <Button fx:id="MedReports" alignment="CENTER" mnemonicParsing="false" onAction="#MedReports" prefHeight="51.0" prefWidth="118.0" styleClass="button-left" text="Med Reports" translateY="-1.0">

               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Button>

            <Button fx:id="Bills" alignment="CENTER" mnemonicParsing="false" onAction="#Bills" prefHeight="51.0" prefWidth="118.0" styleClass="button-left" text="Bills">

               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Button>

            <Button fx:id="Rooms" alignment="CENTER" mnemonicParsing="false" onAction="#Rooms" prefHeight="51.0" prefWidth="118.0" styleClass="button-left" text="Rooms">

               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Button>

            <Button fx:id="Inventory" alignment="CENTER" mnemonicParsing="false" onAction="#Inventory" prefHeight="51.0" prefWidth="118.0" styleClass="button-left" text="Inventory">

               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Button>
            <AnchorPane prefHeight="77.0" prefWidth="118.0" />
         </children>
      </VBox>
      <Pane layoutX="118.0" prefHeight="58.0" prefWidth="898.0" style="-fx-background-image: #0c39ff;" styleClass="main-bg">
         <children>
            <Label alignment="CENTER" layoutX="128.0" layoutY="8.0" prefHeight="43.0" prefWidth="537.0" text="S.O.S.A. Hospital Management System">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="118.0" layoutY="48.0" prefHeight="622.0" prefWidth="889.0" style="-fx-background-color: #FFFFFF;" styleClass="inner-bg">
         <children>

            <TableView fx:id="staff" layoutX="78.0" layoutY="108.0" prefHeight="452.0" prefWidth="748.0">
              <columns>
                <TableColumn fx:id="staff_id" prefWidth="69.59994506835938" styleClass="label-tablecol" text="Staff_ID" />
                <TableColumn fx:id="DOB" prefWidth="55.99993896484375" styleClass="label-tablecol" text="DOB" />
                  <TableColumn fx:id="st_name" prefWidth="189.60003662109375" styleClass="label-tablecol" text="Name" />
                  <TableColumn fx:id="salary" prefWidth="88.00006103515625" styleClass="label-tablecol" text="Salary" />
                  <TableColumn fx:id="ph_no" prefWidth="124.79998779296875" styleClass="label-tablecol" text="Phone_No" />
                  <TableColumn fx:id="desig" prefWidth="131.2000732421875" styleClass="label-tablecol" text="Designation" />
                  <TableColumn fx:id="dept" prefWidth="94.39990234375" styleClass="label-tablecol" text="Deptt" />

              </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="347.0" layoutY="24.0" prefHeight="26.0" prefWidth="195.0" style="-fx-background-color: #000000;" text="Staff">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>

            <Button fx:id="add_new" layoutX="78.0" layoutY="57.0" mnemonicParsing="false" onAction="#add" prefHeight="40.0" prefWidth="184.0" styleClass="button-form" text="Add/Remove New Staff" />
            <Button fx:id="refresh" layoutX="684.0" layoutY="57.0" mnemonicParsing="false" onAction="#refresh" prefHeight="40.0" prefWidth="150.0" styleClass="button-form" text="Refresh" />

         </children>
      </Pane>
   </children>
</AnchorPane>
