<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <AnchorPane prefHeight="727.0" prefWidth="984.0" style="-fx-background-color: #FFF;" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="-2.0" prefHeight="162.0" prefWidth="1006.0" style="-fx-background-color: #1c4443;">
               <children>
                  <Label alignment="CENTER" layoutX="231.0" layoutY="39.0" prefHeight="85.0" prefWidth="630.0" text="S.O.S.A. Hospital Management System" textFill="WHITE">
                     <font>
                        <Font name="FontAwesome" size="33.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/caduceus%20logo.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <GridPane hgap="10.0" layoutX="55.0" layoutY="254.0" prefHeight="426.0" prefWidth="882.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="doc" contentDisplay="TOP" mnemonicParsing="false" onAction="#doc" prefHeight="208.0" prefWidth="436.0" text="Doctors">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/doctor.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Black" size="25.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="pat" contentDisplay="TOP" mnemonicParsing="false" onAction="#pat" prefHeight="209.0" prefWidth="435.0" text="Patient" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Patient.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Black" size="25.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="staff" contentDisplay="TOP" layoutX="610.0" layoutY="10.0" mnemonicParsing="false" onAction="#staff" prefHeight="209.0" prefWidth="439.0" text="Admin" textAlignment="CENTER" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/admin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Black" size="25.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="rcp" contentDisplay="TOP" layoutX="610.0" layoutY="218.0" mnemonicParsing="false" onAction="#rcp" prefHeight="209.0" prefWidth="434.0" text="Reception" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/download.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Black" size="25.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
